<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #app {
            width: 200px;
            height: 200px;
            position: absolute;
            display: block;
            background: grey;
            margin: 0 auto;
            border-radius: 50%;
            top: 200px;
            left: 500px;
            border-width: 0;
            border-color: black;
            border-style: solid;
            text-align: center;
            cursor: pointer;
        }

        #app_bg {
            width: 200px;
            height: 200px;
            position: absolute;
            display: block;
            background: black;
            margin: 0 auto;
            border-radius: 50%;
            top: 200px;
            left: 500px;
            border-width: 0;
            border-color: black;
            border-style: solid;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 10px 0;
            transform: scale(0.95);
            opacity: 0.2;
        }

        #button {
            top: 80px;
            display: block;
            position: relative;
        }

        #svg {
            background: #ffffb7;
            transform: scale(1, -1);
        }
    </style>
</head>
<body>
<div id="app_bg"></div>
<div id="app">
    <span id="button">Play</span>

</div>
<svg id="svg" width="1000" height="300px" viewBox="0 0 1000 400" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
    <path id="path" d="M0 400 Q 20 20, 40 10 T 60 50 T 80 10" fill="black" stroke="black"></path>
</svg>
</body>
</html>
